APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gh+mrkQRNFW2u/WTdhLEKhw5jmU0/AvLtNiWridLvaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://onthiez.local/
ASSET_URL=


DB_CONNECTION=mysql
DB_HOST=207.148.124.241
DB_PORT=3306
DB_DATABASE=onthiez
DB_USERNAME=onthiez
DB_PASSWORD='Onthiez@#$678'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEB_APP_CLIENT_ID=4
WEB_APP_CLIENT_SECRET=HNeY4wFPSbbMzZEktgTsNJw46kzq6t7tP60BtoEa

CLIENT_ID_FB=
CLIENT_SECRET_FB=
REDIRECT_FB=

CLIENT_ID_GG=
CLIENT_SECRET_GG=
REDIRECT_GG=
